<html>
    <head>
        <style>
            .container{
                word-wrap: break-word;
                width: fit-content;
                height: 600px;
                border: 1px solid black;
                padding:15px;
                background-image: url(bggif.gif),url(bggif2.gif);
                background-position: right bottom, left top;
                background-repeat: no-repeat,repeat;
            }
            p:hover{
                background-color: hsla(120,60%,70%,0.3);
            }
            .container1{
                border: 1px solid black;
                width: 200px;
                height: 50px;
                overflow: hidden;
                }

        </style>

    </head>
    <body>
        <div class="container">
            <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.

The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.

In other words, the first number specifies the number of paragraphs you want to insert; the second number specifies the number of sentences you want to include in those paragraphs.</p>
            
        </div>
        <div class="container1">
            <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.

                The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
                
                In other words, the first number specifies the number of paragraphs you want to insert; the second number specifies the number of sentences you want to include in those paragraphs.</p>
           
        </div>

    </body>

</html>