<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <style>
        .content {
            max-width: 800px;
            width: 80%;
            margin: auto;
        }

        .aboutme {
            width: -webkit-fill-available;
        }

        .contact {
            width: -webkit-fill-available;
        }

        .heading {
            text-align: center;
            font-family: 'Big Shoulders Display', cursive;
            font-size: 100px;
            border: 1px solid #aadd77;
            margin: auto;
            width: 80%;
            max-width: 800px;
        }

        .content {
            border: 1px solid transparent;
            margin: auto;
            width: 800px;

        }

        .aboutmeh {
            font-family: 'Big Shoulders Display', cursive;
            text-decoration: underline;
            text-decoration-color: #aadd77;
            font-size: 20px;
            border: none;

            text-align: center;

        }

        .aboutmep {
            font-family: 'Roboto', sans-serif;
            word-wrap: break-word;
            border: none;
            text-align: center;


        }

        .aboutmeandcontact {
            display: flex;

        }

        .edu {
            background-color: #aadd77;
            text-align: center;
        }

        .contacth {
            font-family: 'Big Shoulders Display', cursive;
            text-decoration: underline;
            text-decoration-color: #aadd77;
            font-size: 20px;
            border: none;
            text-align: center;
        }

        .eduandskills {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }

        .contactp {
            font-family: 'Roboto', sans-serif;
            text-align: left;
        }

        .aboutmeandcontact>div>div:first-child {
            margin-bottom: 10px;
        }

        .aboutmeandcontact>div {
            margin-left: 30px;
        }

        .projects {
            text-align: center;
            margin-top: 100px;
        }

        .prop {
            text-decoration: underline;
            text-decoration-color: #aadd77;
            font-family: 'Big Shoulders Display', cursive;
            font-size: 20px;
        }

        .projectsc {
            font-family: 'Roboto', sans-serif;
        }

        .edup {
            font-family: 'Roboto', sans-serif;
        }

        .skillsp {
            font-family: 'Roboto', sans-serif;
        }

        .vertical-row {
            float: left;
            width: 3px;
            /* edit this if you want */
            background-color: #aadd77;
        }
    </style>


</head>

<body>
    <div class="resume">
        <div class="heading">Resume</div>
        <div class="content">
            <div class="aboutmeandcontact">
                <div class="aboutme">
                    <div class="aboutmeh">about me</div>
                    <div class="aboutmep">I am a student of Btech CSE with a speacialization in Artificial Intelligence and Machine Learning. I am reliable and possess excellent time keeping skills. I am an
                        enthusiastic,responsible and hard working person. I am a good team worker and
                        adaptable to all challenging situations. I am able to work well both in a team environment as
                        well as using own initiative.</div>
                </div>
                <div class="contact">
                    <div class="contacth">contact</div>
                    <div class="contactp">contact no.:8448706570<br><br>email: sonalshriti321@gmail.com<br><br>address:
                        alpha-II, Greater Noida, Uttar Pradesh<br></div>
                </div>
            </div>
            <div class="eduandskills">
                <div class="education">
                    <div class="edu">EDUCATION</div>
                    <div class="edup">BTECH CSE/ 8.2 CGPA<br>Sharda University<br>Expected Graduation: 2022<br><br>HSC
                        CBSE/82%<br>Ryan International School<br>2018</div>
                </div>
                <div class="vertical-row"></div>
                <div class="skills">
                    <div class="edu">SKILLS</div>
                    <div class="skillsp">Python<br>Java<br>C</div>
                </div>
            </div>
            <div class="projects">
                <div class="prop">Projects</div>
                <div class="projectsc">
                    <ul>
                        <li>Skin disease dectection using Convolutional Neural Network</li>
                        <li>Backlog Management System</li>
                        <li>AI dietician bot</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


</body>

</html>